<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LemonadeStand.Inventory" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Customer" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIEAAAKAAAACAAAAAAEABAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Day" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBEBAAAAgACEAIAABAAAAAAAAAAIAAAQAAAAAAARAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weather" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Game" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Player" Type="LemonadeStand.Player" FixedFromPoint="true">
      <Path>
        <Point X="4.625" Y="3.062" />
        <Point X="4.625" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Inventory" Type="LemonadeStand.Inventory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="3.062" />
        <Point X="3.688" Y="3.812" />
        <Point X="2.5" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Day" Type="LemonadeStand.Day" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="3.062" />
        <Point X="4.812" Y="3.812" />
        <Point X="6.25" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Recipe" Type="LemonadeStand.Recipe" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.062" />
        <Point X="3.875" Y="3.437" />
        <Point X="3.875" Y="3.437" />
        <Point X="3.875" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABUCIAB+opwQAgAIgWCANAAACFAUAACAYAAEB5CGAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Inventory" />
      <Property Name="Day" />
      <Property Name="Store" />
      <Property Name="Customer" />
      <Property Name="Recipe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.GameManager" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABABAAAAIAgAAgAAAAAAAAAAAABgAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Player" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAADAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Program" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.Recipe" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAjBAABAAAACAAAAAggAAABAAEAAAFBAAAAQIIAAgQ=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Store" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.UserInterface" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAQ=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Weather" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAgABCAIQABACEAAIAgAAAAAE=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>